# teamTriplan

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/hanul/team1/triplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanul/team1/triplan/: SplashActivity.java
app/src/main/java/com/hanul/team1/triplan/ggs/: CompassActivity.java  CompassView.java  ggs_InfoReset.java  ggs_NLogInActivity.java  ggs_NSignUpActivity.java
app/src/main/java/com/hanul/team1/triplan/ggs/gnuserdto/: GNUserDTO.java
app/src/main/java/com/hanul/team1/triplan/ggs/retrofit/: GNUserClient.java
app/src/main/java/com/hanul/team1/triplan/jiyoon/: Fragment1.java  Fragment2.java  Fragment3.java  GlobalApplication.java  KakaoSDKAdapter.java  MemberDTO.java  NaviActivity.java  PapagoActivity.java  StartActivity.java  SuccessActivity.java  UserClient.java  vp_adapter.java  vp_changelistener.java
app/src/main/java/com/hanul/team1/triplan/ysh/: DayListActivity.java  Fn2Fragment.java  Fn3Fragment.java  GoogleMethods.java  MainPageAdapter.java  MapActivity.java  MemoActivity.java  MyPageFragment.java  PlanListFragment.java  SiteListActivity.java
app/src/main/java/com/hanul/team1/triplan/ysh/dtos/: DayListDTO.java  LatLngSiteVO.java  MemoDTO.java  PlanListDTO.java  SiteListDTO.java
app/src/main/java/com/hanul/team1/triplan/ysh/listview/: DayListAdapter.java  DayListRecyclerAdapter.java  DayListView.java  PlanListAdapter.java  PlanListRecyclerAdapter.java  PlanListView.java  SiteListAdapter.java  SiteListView.java  (+1 more)
app/src/main/res/drawable/: btn_bg_empty.xml  button_background.xml  button_background_cancel.xml
app/src/main/res/layout/: activity_compass.xml  ggs_activity_info_reset.xml  ggs_activity_nlog_in.xml  ggs_activity_nsign_up.xml  jy_activity_main.xml  jy_activity_success.xml  jy_fragment1.xml  jy_fragment2.xml  jy_fragment3.xml  jy_papago.xml  sh_activity_day_list.xml  sh_activity_main.xml  sh_activity_map.xml  sh_activity_memo.xml  sh_activity_site_list.xml  sh_activity_splash.xml  sh_custom_alert_title.xml  sh_custom_info_contents.xml  sh_fragment_fn2.xml  sh_fragment_fn3.xml  sh_fragment_mypage.xml  sh_fragment_planlist.xml  sh_listview_day.xml  sh_listview_plan.xml  sh_listview_site.xml
app/src/main/res/values/: kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/hanul/team1/triplan/: ExampleUnitTest.java
(+15 files in other folders)
