<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/planRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd"/>

    <TextView
        android:id="@+id/planTvNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="등록된 일정이 없습니다.
일정을 추가해주세요."
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp"
        android:visibility="visible"/>

</RelativeLayout>